$default-font: "roboto-example", sans-serif
$accent: #FFD400
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, xxsm: 400px, xsm: 490px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xlp: 1244px, xxl: 1460px, exl: 1660px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
